[kernel]
; Kernel load address, NOT Modify
kaddress=0x80008000
; RAM disk load Address, NOT Modify
;rdaddress=0x81600000
; Board Serial ID
serial.low=00000001
serial.high=00000000
; Board Revision
revision=0003
; Kernel Image Name
kImageName=zImage
;kImageName=u-boot.bin
; Kernel RAM Disk Image Name
;kRdImageName=initrd.img-2.6.35-1010-linaro-omap
;kRdImageName=rd-igepv2.bin
; Module = 2717 IGEPv2 = 2344
MachineID=2344
; Mode = uboot or kernel
Mode=kernel

[kparams]
;buddy=mis0010
; Setup the Kernel console params
console=ttyO2,115200n8
;console=ttyS2,115200n8
; Enable early printk
;earlyprintk=serial,tty02,115200
;earlyprintk=serial,ttyS2,115200
; Setup the Board Memory Configuration
mem=430M
;mem=512M
;mem=64M
;mem=128M
; Setup the Boot Delay
boot_delay=0
; Setup the ARM Processor Speed
; mpurate=1000
; Setup the loglevel
;loglevel=7
; Enable Kernel Debug Output
;debug=1
; Fix RTC Variable
;fixrtc=1
; Configure nocompcache variable
nocompcache=1
; Configure Frame Buffer Configuration
;omapfb.mode=dvi:1280x720MR-16@60
omapfb.mode=dvi:hd720-16@50
; Configure Video Ram assigned
;vram=40M
;vram=4M
; Configure Video RAM assigned to every frame buffer
;omapfb.vram=0:12M,1:16M,2:12M
; Configure frame buffer debug output
;omapfb.debug=1
; Configure DSS Video Debug option
;omapdss.debug=1
; Configure the Board Ethernet Mac Address
smsc911x.mac0=0xb2,0xb0,0x14,0xb5,0xcd,0xde
smsc911x.mac1=0xb2,0xb0,0x14,0xb5,0xcd,0xdf
smsc911x.mac=0xb2,0xb0,0x14,0xb5,0xcd,0xde
;  --- Configure UBI FS boot --- 
;ubi.mtd=2 
;root=ubi0:igep0020-rootfs 
;rootfstype=ubifs
;  --- Configure NFS boot --- 
;ip=192.168.2.123:192.168.2.110:192.168.2.1:255.255.255.0::eth0:
;root=/dev/nfs
;nfsroot=192.168.2.110:/srv/nfs/linaro_netbook
;  --- Configure MMC boot --- 
root=/dev/mmcblk0p2 rw rootwait
;root=/dev/ram0 rw
; Assign Init program
;init=/bin/bash
;init=/linuxrc
; IGEP configuration set
;buddy=base0010
buddy=igep0022
;musb_hdrc.debug=8
;musb_hdrc.use_dma=0
;libertas.libertas_debug=1
